<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Bayesian Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. F.J. Rodenburg" />
    <script src="Bayesian2024_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Bayesian Statistics
]
.subtitle[
## <em>Belief propagation through<br>priors &amp; posteriors</em>
]
.author[
### Dr. F.J. Rodenburg
]
.date[
### May 2024 (rev. 1)
]

---






## Suppose...

--

These are the test results in a 1000 symptomatic individuals taking a SARS-CoV-2 antigen test:

--


|         | infected| uninfected|
|:--------|--------:|----------:|
|positive |       40|          5|
|negative |       10|        945|

--

`$$P(\text{positive} \, | \, \text{infected}) = \dots?$$`
--

What is the chance that if someone is infected, the test will be positive?

--

A. 4%
B. 6%
C. 40%
D. 60%
E. 80%
F. 84%
G. 86%
H. 89%

---

## Suppose...

These are the test results in a 1000 symptomatic individuals taking a SARS-CoV-2 antigen test:


|         | infected| uninfected|
|:--------|--------:|----------:|
|positive |       40|          5|
|negative |       10|        945|

`$$P(\text{positive} \, | \, \text{infected}) = \dots?$$`

What is the chance that if someone is infected, the test will be positive?

A. 4%
B. 6%
C. 40%
D. 60%
**E. 80%**
F. 84%
G. 86%
H. 89%

--

If you are infected, only look at the **column of infected**.

--

`\(P(\text{positive} \, | \, \text{infected})\)` is then estimated `\(\frac{40}{40 + 10} = 80\%\)`.

---

## Suppose...

These are the test results in a 1000 symptomatic individuals taking a SARS-CoV-2 antigen test:


|         | infected| uninfected|
|:--------|--------:|----------:|
|positive |       40|          5|
|negative |       10|        945|

--

`$$P(\text{infected} \, | \, \text{positive}) = \dots?$$`

If someone *tests positive*, what is the chance that person is *infected*?

--

A. 4%
B. 6%
C. 40%
D. 60%
E. 80%
F. 84%
G. 86%
H. 89%

---

## Suppose...

These are the test results in a 1000 symptomatic individuals taking a SARS-CoV-2 antigen test:


|         | infected| uninfected|
|:--------|--------:|----------:|
|positive |       40|          5|
|negative |       10|        945|

`$$P(\text{infected} \, | \, \text{positive}) = \dots?$$`

If someone *tests positive*, what is the chance that person is *infected*?

A. 4%
B. 6%
C. 40%
D. 60%
E. 80%
F. 84%
G. 86%
**H. 89%**

--

If you test positive, only look at the **row of positive**.

--

`\(P(\text{infected} \, | \, \text{positive})\)` is then estimated `\(\frac{40}{40 + 5} \approx 89\%\)`.


---

## Suppose...

--

&lt;img src="figures/house001.png" width="100%" /&gt;

---

## Suppose...

&lt;img src="figures/house002.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house003.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house004.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house005.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house006.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house007.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house008.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house009.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house010.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house011.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house012.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house013.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house014.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house015.png" width="100%" /&gt;

---


## Suppose...

&lt;img src="figures/house016.png" width="100%" /&gt;

---

## Suppose...

--

It rains half of the time.

--

`$$P(\text{rain}) = \frac{1}{2}$$`

--

It is cloudy two thirds of the time.

--

`$$P(\text{cloudy}) = \frac{2}{3}$$`

--

If it rains, 95% of the time it is also cloudy.

--

`$$P(\text{rain} \, | \, \text{cloudy}) = \dots?$$`

---

## Answer

--

A common error is the **base rate fallacy**:

--
* A driver is stopped and tested for drunkenness with a breathalyzer. 

--
* The device is quite accurate: It never fails to detect drunk drivers and has a false positive rate of 5%.

--
* If one in a thousand drivers are drunk, what is the chance the driver is actually drunk?

--

The **fallacy**: If the test makes mistakes only 5% of the time, then there is a 95% chance the driver is actually drunk.

--

The actual answer:

`$$P(\text{drunk} \, | \, \text{positive}) = \frac{P(\text{positive} \, | \, \text{drunk}) \cdot P(\text{drunk})}{P(\text{positive})}$$`

--

`\(P(\text{positive})\)` can be calculated using the law of total probability:

--

`$$P(\text{positive}) = P(\text{positive} \, | \, \text{drunk}) \cdot P(\text{drunk}) + P(\text{positive} \, | \, \text{sober}) \cdot P(\text{sober})$$`

--

`$$P(\text{positive}) = 1 \cdot \frac{1}{1000} \; + \; 0.05 \cdot \frac{999}{1000} \; = \; 0.05095$$`

---

## Answer

A common error is the **base rate fallacy**:

* A driver is stopped and tested for drunkenness with a breathalyzer. 
* The device is quite accurate: It never fails to detect drunk drivers and has a false positive rate of 5%.
* If one in a thousand drivers are drunk, what is the chance the driver is actually drunk?

The **fallacy**: If the test makes mistakes only 5% of the time, then there is a 95% chance the driver is actually drunk.

The actual answer:

`$$P(\text{drunk} \, | \, \text{positive}) = \qquad \qquad \frac{1 \cdot \frac{1}{1000}}{0.05095} \qquad \; \phantom{\approx \quad 2\%}$$`

`\(P(\text{positive})\)` can be calculated using the law of total probability:

`$$P(\text{positive}) = P(\text{positive} \, | \, \text{drunk}) \cdot P(\text{drunk}) + P(\text{positive} \, | \, \text{sober}) \cdot P(\text{sober})$$`

`$$P(\text{positive}) = 1 \cdot \frac{1}{1000} \; + \; 0.05 \cdot \frac{999}{1000} \; = \; 0.05095$$`

---

## Answer

A common error is the **base rate fallacy**:

* A driver is stopped and tested for drunkenness with a breathalyzer. 
* The device is quite accurate: It never fails to detect drunk drivers and has a false positive rate of 5%.
* If one in a thousand drivers are drunk, what is the chance the driver is actually drunk?

The **fallacy**: If the test makes mistakes only 5% of the time, then there is a 95% chance the driver is actually drunk.

The actual answer:

`$$P(\text{drunk} \, | \, \text{positive}) = \qquad \qquad \frac{1 \cdot \frac{1}{1000}}{0.05095} \qquad \approx \quad 2\%$$`

`\(P(\text{positive})\)` can be calculated using the law of total probability:

`$$P(\text{positive}) = P(\text{positive} \, | \, \text{drunk}) \cdot P(\text{drunk}) + P(\text{positive} \, | \, \text{sober}) \cdot P(\text{sober})$$`

`$$P(\text{positive}) = 1 \cdot \frac{1}{1000} \; + \; 0.05 \cdot \frac{999}{1000} \; = \; 0.05095$$`

---

## Answer

Another example of the **base rate fallacy**:

--

* If it rains, there is a 95% chance it's cloudy. Therefore, if it's cloudy, there's a 95% chance it rains.

---

## Answer

Another example of the **base rate fallacy**:

* ~~If it rains, there is a 95% chance it's cloudy. Therefore, if it's cloudy, there's a 95% chance it rains.~~

* This is &lt;b&gt;wrong&lt;/b&gt;:

`$$P(A \, | \, B) \neq P(B \, | \, A)$$`

--

* The actual chance of rain is:

`$$P(\text{rain} \, | \, \text{cloudy}) = \frac{P(\text{cloudy} \, | \, \text{rain}) \cdot P(\text{rain})}{P(\text{cloudy})} \; \phantom{= \frac{0.95 \cdot \frac{1}{2}}{\frac{2}{3}} \approx 71\%}$$`

---

## Answer

Another example of the **base rate fallacy**:

* ~~If it rains, there is a 95% chance it's cloudy. Therefore, if it's cloudy, there's a 95% chance it rains.~~

* This is &lt;b&gt;wrong&lt;/b&gt;:

`$$P(A \, | \, B) \neq P(B \, | \, A)$$`

* The actual chance of rain is:

`$$P(\text{rain} \, | \, \text{cloudy}) = \frac{P(\text{cloudy} \, | \, \text{rain}) \cdot P(\text{rain})}{P(\text{cloudy})} = \frac{0.95 \cdot \frac{1}{2}}{\frac{2}{3}} \approx 71\%$$`

---
name: Bayes

## Bayes Rule

This principle is at the core of today's lecture:

`$$P(A \, | \, B) = \frac{P(B \, | \, A) \cdot P(A)}{P(B)}$$`

--

Because... I can show you another example of the **fallacy**:

--

* If the null-hypothesis is true, the chance of obtaining this result is less than 5%.

--

* There is a 95% chance that the null-hypothesis is false.

---
name: Bayes

## Bayes Rule

This principle is at the core of today's lecture:

`$$P(A \, | \, B) = \frac{P(B \, | \, A) \cdot P(A)}{P(B)}$$`

Because... I can show you another example of the **fallacy**:

* If the null-hypothesis is true, the chance of obtaining this result is less than 5%.

* ~~There is a 95% chance that the null-hypothesis is false.~~

* `\(p\)`-values give you &lt;b&gt;one&lt;/b&gt; piece of information, and one alone:

--

`$$p\text{-value} = P(\text{this large a test statistic} \, | \, H_0)$$`

--

* &lt;b&gt;You cannot interpret this as the probability of the null-hypothesis&lt;/b&gt;.

---

## Likelihood

More generally, all methods we discussed so far, and anything else that can produce a `\(p\)`-value is based on **likelihood**:

--

`$$P(\text{data} \, | \, \text{model})$$`

--

* How likely is it that these data would have arisen under our model?

--

* This is &lt;b&gt;not&lt;/b&gt; the same as:

--

`$$P(\text{model} \, | \, \text{data})$$`

--

* But the latter is by many considered to be a more interesting question.

---

## Bayesian Statistics

--

Enter the world of Bayesianism:

--

`$$p(\theta \, | \, y) = \frac{p(y \, | \, \theta) \cdot p(\theta)}{p(y)}$$`

--

* Translation:

`$$p(\text{model} \, | \, \text{data}) = \frac{p(\text{data} \, | \, \text{model}) \cdot p(\text{model})}{p(\text{data})}$$`

--

* You already know `\(p(\text{data} \, | \, \text{model})\)`, that is what we have been calculating for all models so far in the course. It is the **likelihood**.

---

## Bayesian Statistics

Enter the world of Bayesianism:

`$$p(\theta \, | \, y) = \frac{p(y \, | \, \theta) \cdot p(\theta)}{p(y)}$$`

* Translation:

`$$p(\text{model} \, | \, \text{data}) = \frac{\text{likelihood} \cdot p(\text{model})}{p(\text{data})}$$`

--

* Easy, right? Just determine `\(p(\text{model})\)` and `\(p(\text{data})\)`.

--

* `\(p(\text{model})\)` is called the **prior**.

--

* Just remember the base rate fallacy! You have to multiply by the **prior** rate of `\(\frac{1}{1000}\)` of being drunk.

--

* Priors can be specified based on previous knowledge, like a pilot study, or a different clinical trial.

--

* No prior information available? No problem, we can choose a **non-informative prior**.

---

## Bayesian Statistics

Enter the world of Bayesianism:

`$$p(\theta \, | \, y) = \frac{p(y \, | \, \theta) \cdot p(\theta)}{p(y)}$$`

* Translation:

`$$p(\text{model} \, | \, \text{data}) = \frac{\text{likelihood} \cdot \text{prior}}{p(\text{data})}$$`

--

* So far so good! All we need is `\(p(\text{data})\)`:

--

`$$p(y) = \int p(y \, | \, \theta) \cdot p(\theta) \, d\theta$$`

--

* Translation:

`$$p(\text{data}) = \int p(\text{data} \, | \, \text{model}) \cdot p(\text{model}) \, d\text{model}$$`
---

## Bayesian Statistics

Enter the world of Bayesianism:

`$$p(\theta \, | \, y) = \frac{p(y \, | \, \theta) \cdot p(\theta)}{p(y)}$$`

* Translation:

`$$p(\text{model} \, | \, \text{data}) = \frac{\text{likelihood} \cdot \text{prior}}{p(\text{data})}$$`

* So far so good! All we need is `\(p(\text{data})\)`:

`$$p(y) = \int p(y \, | \, \theta) \cdot p(\theta) \, d\theta$$`

* All this means is: **Integrate over all possible values of `\(\theta\)`**.

--

* Wait, that doesn't sound good...

---

## Bayesian Statistics

The **normalizing constant**:

`$$p(\theta \, | \, y) = \frac{p(y \, | \, \theta) \cdot p(\theta)}{\int{p(y \, | \, \theta) \cdot p(\theta) \, d\theta}}$$`

--

* Translation:

`$$\text{posterior} = \frac{\text{likelihood} \cdot \text{prior}}{\text{normalizing constant}}$$`

--

* It turns out this is non-trivial to solve analytically for even modestly complex models.

--

* Often, no analytic solution even exists! *(intractable)*

--

* The normalizing constant is in fact so hard to get rid of that the vast majority of Bayesian statistics uses a trick:

--

`$$p(\theta \, | \, y) \propto p(y \, | \, \theta) \cdot p(\theta)$$`

--

* Up to some unknown constant, the posterior is **proportional** to the likelihood times the prior.

---

## Bayesian Statistics

Up to some unknown constant, the posterior is **proportional** to the likelihood times the prior:

`$$\text{posterior} \propto \text{likelihood} \cdot \text{prior}$$`

* That means that if we could somehow **draw samples proportionally** to this "likelihood times prior," we can empirically find the posterior!

--

* By that, I mean that we do not actually know the *formula* for the posterior, we can draw arbitrarily many samples and compute whatever property of the posterior we want: mean, variance, highest 95% probability, ...

--

* This method is called **MCMC**



---

## Markov Chain Monte Carlo

Randomly sample with probability proportional to posterior.

--

&lt;img src="figures/MCMC.png" width="100%" /&gt;

---

## Markov Chain Monte Carlo

Randomly sample with probability proportional to posterior.

--

Why is it called **MCMC**?

--

* **Markov property**: Every sample in the chain is dependent only on the previous sample.

--

* **Monte Carlo**: Simulate something (randomly) a large number of times to get a good idea of the uncertainty.


--

How does it work?

--

* That I can't explain in a few minutes :(
* Might be a topic for another presentation...

--

How do we know it *worked*?

--

* That I can show you...


---

## Markov Chain Monte Carlo

Randomly sample with probability proportional to posterior.

&lt;img src="figures/MCMC.png" width="100%" /&gt;

---

## Unconverged MCMC Chain

Randomly sample with probability proportional to posterior.

&lt;img src="figures/MCMC_unconverged.png" width="100%" /&gt;


---

## More or Less Converged MCMC Chain

Does this really show the Markov-property? *(Each iteration depends only one directly preceding it)*

&lt;img src="figures/MCMC_smoothed.png" width="100%" /&gt;

---

## Burn-in

Approach a fully converged chain by omitting the first x% of samples. *(Used almost always)*

&lt;img src="figures/MCMC_burnin.png" width="100%" /&gt;

---

## Poor Man's Convergence: Thinning

Approach a fully converged chain by only using every `\(k\)`-th sample. *(Poor man's convergence)*

&lt;img src="figures/MCMC_thinning.png" width="100%" /&gt;

---

## Summary

--

**Bayesian** statistics combines the **likelihood** with **prior** information.

--

* The prior allows you to incorporate **existing knowledge** into your model, like previous research;

--


* The prior allows you to model additional uncertainty (look up: weakly informative priors);

--

* The posterior allows for fun conclusions that you cannot make with the statistics we discussed so far, e.g.:

--
    * "Given the prior, there is a 95% chance the true parameter falls within these bounds";
    * "The null-hypothesis is covered by 60% of the posterior" (region of practical equivalence);

--

* To use Bayesian, we need to somehow circumvent the **normalizing constant**;

--
    * A common way to do that it through **MCMC**;
    * You can only trust a Bayesian analysis if you trust the choice of prior and the MCMC chain is **converged**.

--

* The posterior can be input for a new analysis as a prior. This is called **Bayesian belief propagation**.


---

## More Info (Video)

* Many people—even experienced scientists—misinterpret p-values, confidence intervals.

--

* The difference in interpretation between frequentist **confidence intervals** and Bayesian **credible intervals** is not at all intuitive.

--
    * If you would like to learn more about this, I made a video on this topic (~20 min.):
    * https://youtu.be/jrUrjv_yM0M

---
class: inverse center middle

# Questions?

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
