<!DOCTYPE html>
<html lang="en"><head>
<script src="Calibration_files/libs/clipboard/clipboard.min.js"></script>
<script src="Calibration_files/libs/quarto-html/tabby.min.js"></script>
<script src="Calibration_files/libs/quarto-html/popper.min.js"></script>
<script src="Calibration_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="Calibration_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Calibration_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="Calibration_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.32">

  <meta name="author" content="Dr.&nbsp;F.J. Rodenburg">
  <title>Measuring Miscalibration</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Calibration_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="Calibration_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for citations */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
      margin-bottom: 0em;
    }
    .hanging-indent div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }  </style>
  <link rel="stylesheet" href="Calibration_files/libs/revealjs/dist/theme/quarto-f563837468303362081e247dddd440d0.css">
  <link href="Calibration_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="Calibration_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="Calibration_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="Calibration_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Measuring Miscalibration</h1>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Dr.&nbsp;F.J. Rodenburg 
</div>
</div>
</div>

</section>
<section id="summary" class="slide level2">
<h2>Summary</h2>
<ol type="1">
<li class="fragment"><p><strong>Calibration accuracy</strong>: What do we mean by it?</p></li>
<li class="fragment"><p><strong>Visual assessment</strong>: Quick, complete overview.</p></li>
<li class="fragment"><p><strong>Numeric assessment</strong>: Quantifying miscalibration.</p></li>
<li class="fragment"><p><strong>Accounting for correlation</strong>: Block bootstrap.<br><font color="grey"><em>(Because clients appear in multiple snapshots.)</em></font></p></li>
<li class="fragment"><p><strong>The end result</strong>: Towards a holistic view of risk.<br>
</p></li>
</ol>
</section>
<section id="calibration" class="slide level2">
<h2>1. Calibration</h2>
<p><small><em>What do we mean by it?</em></small></p>
<ul>
<li class="fragment"><p>A well-calibrated model produces predicted probabilities that <strong>closely match true probabilities</strong> of events.</p></li>
<li class="fragment"><p>For any predicted probability <span class="math inline">\(\tilde{p}\)</span>, <span class="math display">\[\mathbb{E}[y \, | \, \tilde{p}] \approx \tilde{p}.\]</span></p></li>
<li class="fragment"><p>Example: If a model predicts a probability of default of <span class="math inline">\(\tilde{p} = 0.10\)</span> for a certain set of observations, then we expect around <span class="math inline">\(1\)</span> in <span class="math inline">\(10\)</span> such observations to actually default.</p></li>
</ul>
</section>
<section id="calibration-1" class="slide level2">
<h2>1. Calibration</h2>
<p><small><em>What do we mean by it?</em></small></p>
<p>How is that different from discrimination?</p>
<ul>
<li class="fragment"><p><strong>Discrimination</strong> measures how well a model <em>ranks</em> risk: <span class="math display">\[\tilde{p}_i &gt; \tilde{p}_{i + 1} \, \forall \, i \;?\]</span></p></li>
<li class="fragment"><p><strong>Calibration</strong> measures distance to the <em>true</em> risk: <span class="math display">\[\tilde{p}_i \approx p_i \, \forall \, i \;?\]</span></p></li>
<li class="fragment"><p>Discrimination can be easily expressed (e.g., <span class="math inline">\(c\)</span>-statistic, ROC curve, CAP curve). What about calibration?</p></li>
</ul>
</section>
<section id="visual-assessment" class="slide level2">
<h2>2. Visual assessment</h2>
<ul>
<li class="fragment"><p>Goal:</p>
<ul>
<li class="fragment"><p>Reporting improvement <font color="grey">(ease of use, ease of assessment)</font></p></li>
<li class="fragment"><p>Complementary to numeric assessment.</p></li>
</ul></li>
<li class="fragment"><p>Two versions:</p>
<ol type="1">
<li class="fragment"><p>Calibration plot <font color="grey">(discrete)</font></p></li>
<li class="fragment"><p>Calibration curve <font color="grey">(continuous)</font></p></li>
</ol></li>
<li class="fragment"><p>Second version is more <strong>efficient</strong> and hence preferred, unless the number of possible outcomes is very limited.</p></li>
</ul>
</section>
<section id="visual-assessment-1" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Discrete calibration plot:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-2-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-2" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Can use logarithmic axes (particularly for PD):</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-3-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-3" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Can add counts on top:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-4-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-4" class="slide level2">
<h2>2. Visual assessment</h2>
<p>…and/or make point size proportional to count:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-5-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-5" class="slide level2">
<h2>2. Visual assessment</h2>
<ul>
<li class="fragment">Advantages:
<ul>
<li class="fragment">Quick, complete overview of calibration error <br><font color="grey">(high data-to-ink ratio)</font></li>
<li class="fragment">Less work than filling a table<br><font color="grey">(just run the figure-producing macro)</font></li>
</ul></li>
<li class="fragment">Disadvantages:
<ul>
<li class="fragment">Intervals are estimated separately <font color="grey">(inefficient)</font></li>
<li class="fragment">Small facility grades are not very informative</li>
</ul></li>
</ul>
</section>
<section id="visual-assessment-6" class="slide level2">
<h2>2. Visual assessment</h2>
<ul>
<li class="fragment">What does miscalibration look like?
<ul>
<li class="fragment">Optimism: intervals above the curve</li>
<li class="fragment">Conservatism: intervals below the curve</li>
</ul></li>
</ul>
</section>
<section id="visual-assessment-7" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Optimism:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-6-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-8" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Conservatism:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-7-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-9" class="slide level2">
<h2>2. Visual assessment</h2>
<ul>
<li class="fragment"><p>What about a model with many rating grades?</p></li>
<li class="fragment"><p>What about rating grades with too few observations?</p></li>
<li class="fragment"><p>What about continuous models?</p></li>
<li class="fragment"><p><span class="math inline">\(\implies\)</span> Calibration curve</p>
<ul>
<li class="fragment"><p>Smooth function fitted over the range of predicted values</p></li>
<li class="fragment"><p>Bootstrapped confidence band</p></li>
</ul></li>
</ul>
</section>
<section id="visual-assessment-10" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Continuous calibration curve:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-8-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-11" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Optimism:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-9-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-12" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Conservatism:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-10-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-13" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Local miscalibration at <span class="math inline">\(\tilde{p} \approx 1.5\%\)</span>:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-11-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-14" class="slide level2">
<h2>2. Visual assessment</h2>
<ul>
<li><p>Summary:</p>
<ul>
<li class="fragment">Efficient, easy-to-use assessment.</li>
<li class="fragment">Except for the curve-fitting procedure, no packages used!</li>
<li class="fragment">This is a complete manual implementation that can be easily translated to Python. <font color="grey">(see implementation file)</font></li>
<li class="fragment">The curve uses an advanced model, but if no suitable Python alternative can be found, simpler LOESS-based smoothers are also common in literature.<span class="citation" data-cites="austin2013 Harrell2015-hc"><sup><a href="#/references" role="doc-biblioref" onclick="">1</a>,<a href="#/references" role="doc-biblioref" onclick="">2</a></sup></span><br><small><font color="grey">Penalized thin-plate spline logistic regression of <span class="math inline">\(\mathrm{logit}(\mathrm{\tilde{p}})\)</span> against the default ratio, using a generalized additive model (GAM). Justification for this model choice is included in the implementation file.</font></small></li>
</ul></li>
</ul>
</section>
<section id="visual-assessment-15" class="slide level2">
<h2>2. Visual assessment</h2>
<p>Last example, LGL model:</p>

<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-12-1.png" width="960" class="r-stretch"></section>
<section id="visual-assessment-16" class="slide level2">
<h2>2. Visual assessment</h2>
<p>More examples in the implementation file.</p>
</section>
<section id="numeric-assessment" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li class="fragment"><p>How can we determine which model is closer to <span class="math inline">\(\tilde{p} = p\)</span>?</p>
<ul>
<li class="fragment"><p><strong>Significance testing</strong>?</p>
<ul>
<li class="fragment"><p><span class="math inline">\(\implies\)</span> detects miscalibration <em>(yes/no)</em></p></li>
<li class="fragment"><p>…but <em>non</em>-significant does not mean well-calibrated,</p></li>
<li class="fragment"><p>…and <em>significant</em> does not tell <em>how</em> miscalibrated!</p></li>
</ul></li>
<li class="fragment"><p><strong>Proportion</strong> of grades/observations?</p>
<ul>
<li class="fragment"><p><span class="math inline">\(\implies\)</span> shows how widespread it is <em>(prevalence)</em></p></li>
<li class="fragment"><p>…but a low <em>proportion</em> can still be problematic,</p></li>
<li class="fragment"><p>…and 100% miscalibrated, still doesn’t tell how much!</p></li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="numeric-assessment-1" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li class="fragment"><p>Neither significance, nor prevalence indicate <strong>magnitude</strong>.</p></li>
<li class="fragment"><p>To assess <em>magnitude</em> of miscalibration, a measure must reflect how far we are from perfect calibration (<span class="math inline">\(\tilde{p} = p\)</span>).</p></li>
<li class="fragment"><p>A measure optimized this way is a <strong>proper scoring rule</strong>.<span class="citation" data-cites="gneiting2007"><sup><a href="#/references" role="doc-biblioref" onclick="">3</a></sup></span></p></li>
<li class="fragment"><p>If its optimum is unique, it is <strong>strictly proper</strong>.</p></li>
<li class="fragment"><p>Strictly proper scoring rules are the gold standard, as they <strong>cannot be improved by moving to suboptimal predictions</strong>.</p></li>
</ul>
</section>
<section id="numeric-assessment-2" class="slide level2">
<h2>3. Numeric assessment</h2>
<p>Strictly proper scoring rules for <strong>binary</strong> outcomes:</p>
</section>
<section id="numeric-assessment-3" class="slide level2">
<h2>3. Numeric assessment</h2>
<p>Strictly proper scoring rules for <strong>binary</strong> outcomes:</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Score
</th>
<th style="text-align:left;">
Equation
</th>
<th style="text-align:left;">
Justification
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;vertical-align: middle;">
Log
</td>
<td style="text-align:left;vertical-align: middle;">
<span class="math inline">\(\log(\tilde{p}_y)\)</span>
</td>
<td style="text-align:left;vertical-align: middle;">
Heavily penalizes overconfident predictions near the boundary.
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle;">
Brier
</td>
<td style="text-align:left;vertical-align: middle;">
<span class="math inline">\((y - \tilde{p})^2\)</span>
</td>
<td style="text-align:left;vertical-align: middle;">
Neutral penalization of errors across values of <span class="math inline">\(\tilde{p}\)</span>.
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle;">
Spherical
</td>
<td style="text-align:left;vertical-align: middle;">
<span class="math inline">\(\frac{\tilde{p}_y}{||\mathbf{\tilde{p}}||_2}\)</span>
</td>
<td style="text-align:left;vertical-align: middle;">
Less intuitive, but rewards sharp predictions near <span class="math inline">\(\tilde{p} = p\)</span>.
</td>
</tr>
</tbody>
</table>
</section>
<section id="numeric-assessment-4" class="slide level2">
<h2>3. Numeric assessment</h2>
<p>Strictly proper scoring rules for <strong>non-binary</strong> outcomes:</p>
</section>
<section id="numeric-assessment-5" class="slide level2">
<h2>3. Numeric assessment</h2>
<p>Strictly proper scoring rules for <strong>non-binary</strong> outcomes:</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Score
</th>
<th style="text-align:left;">
Equation
</th>
<th style="text-align:left;">
Justification
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;vertical-align: middle;">
Log
</td>
<td style="text-align:left;vertical-align: middle;">
<span class="math inline">\(\log\big(f(y)\big)\)</span>
</td>
<td style="text-align:left;vertical-align: middle;">
Same as binary.
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle;">
CRPS
</td>
<td style="text-align:left;vertical-align: middle;">
<span class="math display">\[\int{\!\!\bigl(F(x) - H(x - y)\bigr)^2dx}\]</span>
</td>
<td style="text-align:left;vertical-align: middle;">
Generalization of Brier score. Rewards sharp predictions near <span class="math inline">\(\tilde{p} = p\)</span>.
</td>
</tr>
</tbody>
</table>
<p><small><em>(Note:</em> <span class="math inline">\(f\)</span> <em>is the (implied) PDF of the prediction at</em> <span class="math inline">\(\tilde{p}\)</span><em>,</em> <span class="math inline">\(F\)</span> <em>its CDF.</em> <span class="math inline">\(H\)</span> <em>is the <a href="https://en.wikipedia.org/wiki/Heaviside_step_function">Heaviside step function</a>.)</em></small></p>
</section>
<section id="numeric-assessment-6" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li class="fragment">Continuous ranked probability score (CRPS): <span class="math display">\[\begin{aligned}\text{CRPS}(F, y) &amp;= \int \bigl( F(x) - H(x - y) \bigr)^2 \, dx \\\\
H(t) &amp;= \begin{cases}0 &amp; t &lt; 0,\\ 1 &amp; t \geq 0.\end{cases}\end{aligned}\]</span></li>
<li class="fragment">What does that look like? <font color="grey">(example, beta-regression for LGD)</font></li>
</ul>
</section>
<section class="slide level2">


<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-15-1.png" width="3000" class="r-stretch"></section>
<section class="slide level2">


<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-16-1.png" width="3000" class="r-stretch"></section>
<section class="slide level2">


<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-17-1.png" width="3000" class="r-stretch"></section>
<section class="slide level2">


<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-18-1.png" width="3000" class="r-stretch"></section>
<section class="slide level2">


<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-19-1.png" width="3000" class="r-stretch"></section>
<section class="slide level2">


<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-20-1.png" width="3000" class="r-stretch"></section>
<section class="slide level2">


<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-21-1.png" width="3000" class="r-stretch"></section>
<section id="numeric-assessment-7" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li class="fragment"><p>Continuous ranked probability score (CRPS) <font color="#4682B4"><strong>rewards</strong></font>:</p>
<ul>
<li class="fragment"><p>Being centered around the observed value</p></li>
<li class="fragment"><p>Being confident <font color="grey">(when correct)</font></p></li>
</ul></li>
<li class="fragment"><p>Conversely, CRPS <font color="red"><strong>penalizes</strong></font>:</p>
<ul>
<li class="fragment"><p>Being centered around a different value</p></li>
<li class="fragment"><p>Being confident <font color="grey">(when wrong)</font></p></li>
<li class="fragment"><p>Being too careful <font color="grey">(diffuse predicted distribution)</font></p></li>
</ul></li>
</ul>
</section>
<section id="numeric-assessment-8" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li><p>CRPS is used extensively across many fields:</p>
<ul>
<li class="fragment"><p>Weather forecasting,<span class="citation" data-cites="hersbach2000 grimit2006 friederichs2012 zamo2017"><sup><a href="#/references" role="doc-biblioref" onclick="">4</a>–<a href="#/references" role="doc-biblioref" onclick="">7</a></sup></span></p></li>
<li class="fragment"><p>Retail demand forecasting,<span class="citation" data-cites="kolassa2016 makridakis2022 petropoulos2022"><sup><a href="#/references" role="doc-biblioref" onclick="">8</a>–<a href="#/references" role="doc-biblioref" onclick="">10</a></sup></span></p></li>
<li class="fragment"><p>Epidemiological models,<span class="citation" data-cites="riebler2017 bracher2021 bosse2023"><sup><a href="#/references" role="doc-biblioref" onclick="">11</a>–<a href="#/references" role="doc-biblioref" onclick="">13</a></sup></span></p></li>
<li class="fragment"><p>Energy demand,<span class="citation" data-cites="kaack2017 berrisch2024"><sup><a href="#/references" role="doc-biblioref" onclick="">14</a>,<a href="#/references" role="doc-biblioref" onclick="">15</a></sup></span></p></li>
<li class="fragment"><p>…</p></li>
</ul></li>
</ul>
</section>
<section id="numeric-assessment-9" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li><p>Summary:</p>
<ul>
<li class="fragment"><p>A measure optimized in expectation by approaching perfect calibration is called a <strong>proper scoring rule</strong>.</p></li>
<li class="fragment"><p>If its optimum is unique, it is <strong>strictly proper</strong>.</p></li>
<li class="fragment"><p>This is the gold standard for measuring calibration.</p></li>
<li class="fragment"><p>For binary outcomes (PD, CR), the log score can be used.</p></li>
<li class="fragment"><p>For non-binary outcomes (LGL, final LGD, EAD), the gold standard is a full distributional scoring rule, like CRPS.</p></li>
</ul></li>
</ul>
</section>
<section id="numeric-assessment-10" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li><p>Summary:</p>
<ul>
<li class="fragment"><p>CRPS rewards <em>calibration</em> and <em>sharpness</em>.</p></li>
<li class="fragment"><p>Requires a known CDF, an underlying distribution.</p></li>
<li class="fragment"><p>Beta regression for LGL, zero-inflated beta for final LGD…</p></li>
</ul></li>
</ul>
<ul>
<li class="fragment"><p>What if a model has no distribution (e.g., decision tree)?</p>
<ul>
<li class="fragment"><p>These can be converted into a probabilistic forecast.<span class="citation" data-cites="breiman2017 meinhausen2006"><sup><a href="#/references" role="doc-biblioref" onclick="">16</a>,<a href="#/references" role="doc-biblioref" onclick="">17</a></sup></span></p></li>
<li class="fragment"><p>More work, requires data used in model development.</p></li>
<li class="fragment"><p>However, only needs to be done <strong>once</strong> and can be reused.</p></li>
<li class="fragment"><p>See example implementation. <font color="grey">(presentation folder)</font></p></li>
</ul></li>
</ul>
</section>
<section id="numeric-assessment-11" class="slide level2">
<h2>3. Numeric assessment</h2>
<ul>
<li>Questions?</li>
</ul>
</section>
<section id="accounting-for-correlation" class="slide level2">
<h2>4. Accounting for correlation</h2>
<ul>
<li class="fragment"><p>The problem:</p>
<ul>
<li class="fragment"><p>Clients/facilities can appear in multiple snapshots</p></li>
<li class="fragment"><p>Many methods assume independent observations</p></li>
<li class="fragment"><p>Technically, repeated clients violate this assumption</p></li>
<li class="fragment"><p>Practically, leads to over-narrow intervals, and estimates biased in either direction.</p></li>
<li class="fragment"><p>The extent of this bias depends on correlation strength.</p></li>
</ul></li>
</ul>
</section>
<section id="accounting-for-correlation-1" class="slide level2">
<h2>4. Accounting for correlation</h2>
<ul>
<li><p>The solution:</p>
<ul>
<li class="fragment"><p>Scoring rules are defined <em>per observation</em></p></li>
<li class="fragment"><p>Overall score is normally the <em>unweighted mean</em> across all observations</p></li>
<li class="fragment"><p>To account for client-level correlation:</p>
<ol type="1">
<li class="fragment"><p>Average correlated observations per client/facility</p></li>
<li class="fragment"><p>Then average globally</p></li>
</ol></li>
<li class="fragment"><p>For uncertainty estimation:</p>
<ul>
<li class="fragment">Use block bootstrap instead of standard bootstrap</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="accounting-for-correlation-2" class="slide level2">
<h2>4. Accounting for correlation</h2>
<ul>
<li><p>Block bootstrap:</p>
<ul>
<li class="fragment">Resample from dependent data and average by block to obtain unbiased intervals.</li>
<li class="fragment">Simple adaptation of ordinary bootstrap
<ol type="1">
<li class="fragment">Compute statistic on block bootstrap sample</li>
<li class="fragment">Average statistic per client</li>
<li class="fragment">Average globally</li>
</ol></li>
<li class="fragment">More elaborate versions exist (e.g., stationary bootstrap),<span class="citation" data-cites="carlstein1986"><sup><a href="#/references" role="doc-biblioref" onclick="">18</a></sup></span> but these are only worth exploring if we find large differences between naive and block bootstrap.</li>
</ul></li>
</ul>
</section>
<section id="the-end-result" class="slide level2">
<h2>5. The end result</h2>
<p><small>Towards a holistic assessment of risk:</small></p>
<ul>
<li><p>Calibration curves: efficient, straight-forward assessment.</p>
<ul>
<li><p>Overall optimism/conservatism as vertical deviation.</p></li>
<li><p>Local miscalibration present as peaks/dips.</p></li>
<li><p>Rug, or other visual guides can help focus assessment.</p></li>
<li><p>Visual indication of significance (confidence band).</p></li>
</ul></li>
<li><p>Strictly proper scoring rules: quantify the <em>extent</em>.</p>
<ul>
<li><p><span class="math inline">\(\implies\)</span> Formal assessment of performance.</p></li>
<li><p><span class="math inline">\(\implies\)</span> Correlation-adjusted using block-bootstrap.</p></li>
</ul></li>
</ul>
</section>
<section id="the-end-result-1" class="slide level2">
<h2>5. The end result</h2>
<p><small>Calibration curve with correlation-adjusted strictly proper scoring rules.</small></p>
<div class="cell">

<div class="cell-output cell-output-stdout">
<pre><code>Record-weighted:
 - Brier score (lower is better): 0.100 (0.087, 0.114)
 - Log score (higher is better): -0.340 (-0.381, -0.306)

Client-weighted:
 - Brier score (lower is better): 0.103 (0.090, 0.115)
 - Log score (higher is better): -0.350 (-0.383, -0.315)</code></pre>
</div>
</div>
<img data-src="Calibration_files/figure-revealjs/unnamed-chunk-22-1.png" width="960" class="r-stretch"></section>
<section id="references" class="slide level2 smaller scrollable">
<h2>References</h2>

<div id="refs" class="references csl-bib-body" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-austin2013" class="csl-entry" role="listitem">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Austin, P. C. &amp; Steyerberg, E. W. <a href="https://doi.org/10.1002/sim.5941">Graphical assessment of internal and external calibration of logistic regression models by using loess smoothers</a>. <em>Statistics in Medicine</em> <strong>33</strong>, 517–535 (2013).</div>
</div>
<div id="ref-Harrell2015-hc" class="csl-entry" role="listitem">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Harrell, F. E. <em>Regression modeling strategies</em>. (Springer International Publishing, 2015).</div>
</div>
<div id="ref-gneiting2007" class="csl-entry" role="listitem">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Gneiting, T. &amp; Raftery, A. E. <a href="https://doi.org/10.1198/016214506000001437">Strictly Proper Scoring Rules, Prediction, and Estimation</a>. <em>Journal of the American Statistical Association</em> <strong>102</strong>, 359–378 (2007).</div>
</div>
<div id="ref-hersbach2000" class="csl-entry" role="listitem">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Hersbach, H. <a href="https://doi.org/10.1175/1520-0434(2000)015<0559:dotcrp>2.0.co;2">Decomposition of the Continuous Ranked Probability Score for Ensemble Prediction Systems</a>. <em>Weather and Forecasting</em> <strong>15</strong>, 559–570 (2000).</div>
</div>
<div id="ref-grimit2006" class="csl-entry" role="listitem">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Grimit, E. P., Gneiting, T., Berrocal, V. J. &amp; Johnson, N. A. <a href="https://doi.org/10.1256/qj.05.235">The continuous ranked probability score for circular variables and its application to mesoscale forecast ensemble verification</a>. <em>Quarterly Journal of the Royal Meteorological Society</em> <strong>132</strong>, 2925–2942 (2006).</div>
</div>
<div id="ref-friederichs2012" class="csl-entry" role="listitem">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Friederichs, P. &amp; Thorarinsdottir, T. L. <a href="https://doi.org/10.1002/env.2176">Forecast verification for extreme value distributions with an application to probabilistic peak wind prediction</a>. <em>Environmetrics</em> <strong>23</strong>, 579–594 (2012).</div>
</div>
<div id="ref-zamo2017" class="csl-entry" role="listitem">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Zamo, M. &amp; Naveau, P. <a href="https://doi.org/10.1007/s11004-017-9709-7">Estimation of the Continuous Ranked Probability Score with Limited Information and Applications to Ensemble Weather Forecasts</a>. <em>Mathematical Geosciences</em> <strong>50</strong>, 209–234 (2017).</div>
</div>
<div id="ref-kolassa2016" class="csl-entry" role="listitem">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Kolassa, S. <a href="https://doi.org/10.1016/j.ijforecast.2015.12.004">Evaluating predictive count data distributions in retail sales forecasting</a>. <em>International Journal of Forecasting</em> <strong>32</strong>, 788–803 (2016).</div>
</div>
<div id="ref-makridakis2022" class="csl-entry" role="listitem">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Makridakis, S. <em>et al.</em> <a href="https://doi.org/10.1016/j.ijforecast.2021.10.009">The M5 uncertainty competition: Results, findings and conclusions</a>. <em>International Journal of Forecasting</em> <strong>38</strong>, 1365–1385 (2022).</div>
</div>
<div id="ref-petropoulos2022" class="csl-entry" role="listitem">
<div class="csl-left-margin">10. </div><div class="csl-right-inline">Petropoulos, F. <em>et al.</em> <a href="https://doi.org/10.1016/j.ijforecast.2021.11.001">Forecasting: theory and practice</a>. <em>International Journal of Forecasting</em> <strong>38</strong>, 705–871 (2022).</div>
</div>
<div id="ref-riebler2017" class="csl-entry" role="listitem">
<div class="csl-left-margin">11. </div><div class="csl-right-inline">Riebler, A. &amp; Held, L. <a href="https://doi.org/10.1002/bimj.201500263">Projecting the future burden of cancer: Bayesian age<span></span>period<span></span>cohort analysis with integrated nested Laplace approximations</a>. <em>Biometrical Journal</em> <strong>59</strong>, 531–549 (2017).</div>
</div>
<div id="ref-bracher2021" class="csl-entry" role="listitem">
<div class="csl-left-margin">12. </div><div class="csl-right-inline">Bracher, J., Ray, E. L., Gneiting, T. &amp; Reich, N. G. <a href="https://doi.org/10.1371/journal.pcbi.1008618">Evaluating epidemic forecasts in an interval format</a>. <em>PLOS Computational Biology</em> <strong>17</strong>, e1008618 (2021).</div>
</div>
<div id="ref-bosse2023" class="csl-entry" role="listitem">
<div class="csl-left-margin">13. </div><div class="csl-right-inline">Bosse, N. I. <em>et al.</em> <a href="https://doi.org/10.1371/journal.pcbi.1011393">Scoring epidemiological forecasts on transformed scales</a>. <em>PLOS Computational Biology</em> <strong>19</strong>, e1011393 (2023).</div>
</div>
<div id="ref-kaack2017" class="csl-entry" role="listitem">
<div class="csl-left-margin">14. </div><div class="csl-right-inline">Kaack, L. H., Apt, J., Morgan, M. G. &amp; McSharry, P. <a href="https://doi.org/10.1073/pnas.1619938114">Empirical prediction intervals improve energy forecasting</a>. <em>Proceedings of the National Academy of Sciences</em> <strong>114</strong>, 8752–8757 (2017).</div>
</div>
<div id="ref-berrisch2024" class="csl-entry" role="listitem">
<div class="csl-left-margin">15. </div><div class="csl-right-inline">Berrisch, J. &amp; Ziel, F. <a href="https://doi.org/10.1016/j.ijforecast.2024.01.005">Multivariate probabilistic CRPS learning with an application to day-ahead electricity prices</a>. <em>International Journal of Forecasting</em> <strong>40</strong>, 1568–1586 (2024).</div>
</div>
<div id="ref-breiman2017" class="csl-entry" role="listitem">
<div class="csl-left-margin">16. </div><div class="csl-right-inline">Breiman, L., Friedman, J. H., Olshen, R. A. &amp; Stone, C. J. <em>Classification And Regression Trees</em>. (Routledge, 2017). doi:<a href="https://doi.org/10.1201/9781315139470">10.1201/9781315139470</a>.</div>
</div>
<div id="ref-meinhausen2006" class="csl-entry" role="listitem">
<div class="csl-left-margin">17. </div><div class="csl-right-inline">Meinshausen, N. Quantile regression forests. <em>J. Mach. Learn. Res.</em> <strong>7</strong>, 983–999 (2006).</div>
</div>
<div id="ref-carlstein1986" class="csl-entry" role="listitem">
<div class="csl-left-margin">18. </div><div class="csl-right-inline">Carlstein, E. <a href="https://doi.org/10.1214/aos/1176350057">The use of subseries values for estimating the variance of a general statistic from a stationary sequence</a>. <em>The Annals of Statistics</em> <strong>14</strong>, (1986).</div>
</div>
</div>
</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="Calibration_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="Calibration_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="Calibration_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="Calibration_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="Calibration_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="Calibration_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="Calibration_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="Calibration_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="Calibration_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="Calibration_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>