<!DOCTYPE html>
<html lang="en"><head>
<script src="IntroMixed-redux_files/libs/clipboard/clipboard.min.js"></script>
<script src="IntroMixed-redux_files/libs/quarto-html/tabby.min.js"></script>
<script src="IntroMixed-redux_files/libs/quarto-html/popper.min.js"></script>
<script src="IntroMixed-redux_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="IntroMixed-redux_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="IntroMixed-redux_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="IntroMixed-redux_files/libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.6.40">

  <meta name="author" content="Dr.&nbsp;F.J. Rodenburg">
  <title>Introduction to Mixed Models</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="IntroMixed-redux_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="IntroMixed-redux_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="IntroMixed-redux_files/libs/revealjs/dist/theme/quarto-bbe7401fe57d4b791b917637bb662036.css">
  <link href="IntroMixed-redux_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="IntroMixed-redux_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="IntroMixed-redux_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="IntroMixed-redux_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Introduction to Mixed Models</h1>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Dr.&nbsp;F.J. Rodenburg 
</div>
</div>
</div>

</section>
<section>
<section id="mixed-models" class="title-slide slide level1 center">
<h1>Mixed Models</h1>

</section>
<section id="dependent-data-is-everywhere" class="slide level2">
<h2>Dependent data is everywhere</h2>
</section>
<section id="dependent-data-is-everywhere-1" class="slide level2">
<h2>Dependent data is everywhere</h2>

<img data-src="figures/dependence-sources-01.png" width="1920" class="r-stretch"></section>
<section id="dependent-data-is-everywhere-2" class="slide level2">
<h2>Dependent data is everywhere</h2>

<img data-src="figures/dependence-sources-02.png" width="1920" class="r-stretch"></section>
<section id="dependent-data-is-everywhere-3" class="slide level2">
<h2>Dependent data is everywhere</h2>

<img data-src="figures/dependence-sources-03.png" width="1920" class="r-stretch"></section>
<section id="dependent-data-is-everywhere-4" class="slide level2">
<h2>Dependent data is everywhere</h2>

<img data-src="figures/dependence-sources-04.png" width="1920" class="r-stretch"></section>
<section id="mixed-model" class="slide level2">
<h2>Mixed model <small></small></h2><small>
<div>
<ul>
<li class="fragment"><p>A model with both <b>fixed effects (<span class="math inline">\(x\)</span>)</b> and <b>random effects (<span class="math inline">\(z\)</span>)</b>.</p>
<ul>
<li class="fragment"><p>Fixed effects include everything we’ve used so far as explanatory variables</p></li>
<li class="fragment"><p>Random effects allows us to <strong>model dependency, structure, or hierarchy in the data</strong></p></li>
<li class="fragment"><p>A random effect can also model blocks</p></li>
</ul></li>
<li class="fragment"><p>So what are fixed and random effects?</p></li>
</ul>
</div>
</small><p><small></small></p>
</section>
<section id="fixed-effects" class="slide level2">
<h2>Fixed effects</h2>
<p><small><b>Fixed effect (<span class="math inline">\(x\)</span>)</b>:</small></p><small>
<ul>
<li>Variable that has a constant effect, can be measured without error, or is set (fixed) by the scientist;</li>
<li>If measured twice, the values <em>should</em> be the same. Hence, these variables are assumed to be measured without error;
<ul>
<li>Age;</li>
<li>Sex;</li>
<li>Type of treatment;</li>
<li>Dosage of treatment;</li>
</ul></li>
<li>In practice, there may be <em>measurement error</em> (e.g.&nbsp;you applied a dose of 99.5 mg instead of 100 mg), but we assume the error to be zero;</li>
<li>If you measure later, age has changed, but at the same time and location, these variables are constant.</li>
</ul>
</small><p><small></small></p>
</section>
<section id="random-effects" class="slide level2">
<h2>Random effects</h2>
<p><small><b>Random effect (<span class="math inline">\(z\)</span>)</b>:</small></p><small>
<ul>
<li>Variable that introduces dependence in the data:
<ul>
<li><b>Patients</b> are measured twice (before and after treatment);</li>
<li>Students from multiple <b>schools</b> are included;</li>
<li>A meta study includes results from multiple <b>studies</b>;</li>
</ul></li>
<li>Observations from the same patients, schools, or studies are more closely correlated to each other;</li>
<li>If measured twice, these could be different:
<ul>
<li>Different patients would be included;</li>
<li>Different schools could be included;</li>
<li>Different studies could be included;</li>
</ul></li>
<li>The effects of these variables are assumed to be zero on average, with some unknown variance.</li>
</ul>
</small><p><small></small></p>
</section>
<section id="fixed-vs-random" class="slide level2">
<h2>Fixed vs random</h2>
<p><small>Unless of course, the interest of your study lies in:</small></p><small>
<ul>
<li>A specific set of patients (e.g.&nbsp;a clinical trial that went wrong vs one that didn’t);</li>
<li>The performance of the included schools specifically;</li>
<li>Contrasting two specific studies.</li>
</ul>
<p>Here, the effect of patient/school/study would be treated as fixed.</p>
</small><p><small></small></p>
</section>
<section id="mixed-model-notation" class="slide level2">
<h2>Mixed model notation</h2>
<p><small>A simple example:</small></p><small>
<p><span class="math inline">\(\quad y = \underbrace{\beta_0 + \beta_1 x}_{\text{fixed part}} \quad + \underbrace{\upsilon z}_{\text{random part}} + \quad \epsilon\)</span></p>
<p>Example with multiple explanatory variables:</p>
<p><span class="math inline">\(y = \underbrace{\beta_0 + \beta_1 x_1 + \beta_2 x_2 + \dots + \beta_p x_p}_{\text{fixed part}} \quad  + \! \! \underbrace{\upsilon z}_{\text{random part}} \! \! + \, \epsilon\)</span></p>
<p>Just like the error term <span class="math inline">\(\epsilon\)</span>, <span class="math inline">\(\upsilon\)</span> does not have a fixed effect (hence the name), but comes from a normal distribution:</p>
<p><span class="math inline">\(\epsilon \sim \mathcal{N}(0, \sigma^2_{\epsilon}), \quad \upsilon \sim \mathcal{N}(0, \sigma^2_{\upsilon})\)</span></p>
</small><p><small></small></p>
</section>
<section id="mixed-model-example" class="slide level2">
<h2>Mixed model example</h2>
<div>
<ul>
<li class="fragment">Suppose we have 12 patients in a clinical trial on chronic hypertension
<ul>
<li class="fragment">Patients are monitored over time after a treatment</li>
<li class="fragment">Change in systolic blood pressure is measured once on the day the treatment starts, and then once every week for 8 weeks</li>
</ul></li>
<li class="fragment"><strong>What is the sample size?</strong></li>
<li class="fragment"><strong>What is the number of observations?</strong></li>
</ul>
</div>
</section>
<section class="slide level2">


<img data-src="figures/repeatedmeasures.png" width="1008" class="r-stretch"><div>
<ul>
<li class="fragment">Observations from the same patients are clearly correlated!</li>
<li class="fragment">The number of <strong>independent</strong> observations is <strong>not</strong> <span class="math inline">\(9 \times 12\)</span>!</li>
</ul>
</div>
</section>
<section id="mixed-model-1" class="slide level2">
<h2>Mixed model</h2>
<div>
<ul>
<li class="fragment"><p>Each patient usually has a (slightly) different value overall;</p></li>
<li class="fragment"><p>A mixed model estimates the variance between patients:</p></li>
<li class="fragment"><div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href=""></a>LMM <span class="ot">&lt;-</span> <span class="fu">lmer</span>(BP <span class="sc">~</span> <span class="fu">log</span>(time <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> patient), <span class="at">data =</span> DF) <span class="co"># random intercept</span></span>
<span id="cb1-2"><a href=""></a><span class="fu">summary</span>(LMM)</span>
<span id="cb1-3"><a href=""></a></span>
<span id="cb1-4"><a href=""></a><span class="co"># Random effects:</span></span>
<span id="cb1-5"><a href=""></a><span class="co">#  Groups   Name        Variance Std.Dev.</span></span>
<span id="cb1-6"><a href=""></a><span class="co">#  patient  (Intercept) 17.5889  4.1939  </span></span>
<span id="cb1-7"><a href=""></a><span class="co">#  Residual              0.8377  0.9153  </span></span>
<span id="cb1-8"><a href=""></a><span class="co"># Number of obs: 108, groups:  patient, 12</span></span>
<span id="cb1-9"><a href=""></a><span class="co"># </span></span>
<span id="cb1-10"><a href=""></a><span class="co"># Fixed effects:</span></span>
<span id="cb1-11"><a href=""></a><span class="co">#               Estimate Std. Error t value</span></span>
<span id="cb1-12"><a href=""></a><span class="co"># (Intercept)   150.9198     1.2279  122.91</span></span>
<span id="cb1-13"><a href=""></a><span class="co"># log(time + 1) -10.1388     0.1299  -78.06</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></li>
</ul>
</div>
</section>
<section id="mixed-model-2" class="slide level2">
<h2>Mixed model</h2>
<p>The estimated random effect:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href=""></a><span class="fu">ranef</span>(LMM)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$patient
   (Intercept)
1   -2.9947124
2    3.6015412
3   -1.4048503
4   -6.9778960
5    2.5801495
6    0.2291789
7    0.7709510
8   -3.6616995
9    2.9044433
10  -4.1466889
11   0.5428351
12   8.5567481

with conditional variances for "patient" </code></pre>
</div>
</div>
</section>
<section id="mixed-model-3" class="slide level2">
<h2>Mixed model</h2>
<p>A visual interpretation:</p>

<img data-src="figures/ranef.png" width="632" class="r-stretch"></section>
<section id="random-effect" class="slide level2">
<h2>Random effect <small></small></h2><small>
<p>Let’s see the estimated effect random effect next to the data:</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure>
<p><img data-src="figures/ranefcompare.png" width="1150"></p>
</figure>
</div>
</div>
</div>
<div>
<ul>
<li class="fragment">What’s great is that we only estimated one effect to obtain all 12 offsets! <font color="grey">(namely, <span class="math inline">\(\sigma^2_\upsilon\)</span>)</font></li>
<li class="fragment">The random effect takes into account the patient differences across all time points.<br><font color="grey">(Much better than “baseline correction”, which is often done by inexperienced analysts.)</font></li>
</ul>
</div>
</small><p><small></small></p>
</section>
<section id="visualizing-the-random-effect" class="slide level2">
<h2>Visualizing the random effect</h2>

<img data-src="figures/LMMvis.png" width="1008" class="r-stretch"><div>
<ul>
<li class="fragment">12 offsets from the intercept</li>
</ul>
</div>
</section>
<section id="random-intercept-vs-slope" class="slide level2">
<h2>Random intercept vs slope <small></small></h2><small>
<div>
<ul>
<li class="fragment"><p><font color="red"><strong>Disclaimer:</strong></font> From here on, the slides are no longer exam material for Basic Statistics. This is a preview of what we cover in Advanced Statistics.</p></li>
<li class="fragment"><p>Mixed models are versatile. By default, you would include a random intercept, just to model the dependency in the data.</p></li>
<li class="fragment"><p>However, you can also use a random slope:</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure>
<p><img data-src="figures/RandomInterceptSlope.png" width="634"></p>
</figure>
</div>
</div>
</div></li>
</ul>
</div>
</small><p><small></small></p>
</section>
<section id="random-intercept" class="slide level2">
<h2>Random intercept</h2>

<img data-src="figures/LMMvis.png" width="1008" class="r-stretch"><ul>
<li>Patients start out differently, but develop equally over time</li>
<li>Looks like a reasonable fit</li>
</ul>
</section>
<section id="random-slope" class="slide level2">
<h2>Random slope</h2>

<img data-src="figures/LMMslope.png" width="1008" class="r-stretch"><ul>
<li>Patients start out equal, but develop differently over time</li>
<li>Not very realistic in this example</li>
</ul>
</section>
<section id="random-intercept-random-slope" class="slide level2">
<h2>Random intercept + random slope</h2>

<img data-src="figures/LMMboth.png" width="1008" class="r-stretch"><ul>
<li>Patients start out and develop differently over time</li>
<li>Realistic, but is it really necessary?</li>
</ul>
</section>
<section id="random-intercept-vs-slope-1" class="slide level2">
<h2>Random intercept vs slope</h2>
<p><small>What does the summary look like (random intercept and slope)?</small></p><small>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href=""></a>LMM <span class="ot">&lt;-</span> <span class="fu">lmer</span>(BP <span class="sc">~</span> <span class="fu">log</span>(time <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">+</span> time <span class="sc">|</span> patient), <span class="at">data =</span> DF) <span class="co"># both</span></span>
<span id="cb4-2"><a href=""></a><span class="fu">summary</span>(LMM)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Linear mixed model fit by REML ['lmerMod']
Formula: BP ~ log(time + 1) + (1 + time | patient)
   Data: DF

REML criterion at convergence: 348

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99458 -0.72504  0.00432  0.69784  2.77384 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 patient  (Intercept) 17.05243 4.12946      
          time         0.00214 0.04626  0.33
 Residual              0.82283 0.90710      
Number of obs: 108, groups:  patient, 12

Fixed effects:
              Estimate Std. Error t value
(Intercept)   150.8272     1.2033  125.34
log(time + 1) -10.1505     0.1375  -73.85

Correlation of Fixed Effects:
            (Intr)
log(time+1) -0.031</code></pre>
</div>
</div>
</small></section><small>
</small><section id="random-intercept-vs-slope-2" class="slide level2"><small>
<h2>Random intercept vs slope</h2>
<p>A mixed model with a random intercept is very efficient:</p>
<ul>
<li>You only have to estimate the variance of the random effect;</li>
<li>If you would use a fixed effect instead, you would need to estimate an effect for every category!</li>
</ul>
<p>Random slopes allow for very interesting and flexible models, but cost much more degrees of freedom. You can only use these with a large number of samples (true replicates).</p>
<p>Being more flexible also means random slope models are more prone to overfitting.</p>
</small><p><small></small></p>
</section>
<section id="mixed-models-in-r" class="slide level2">
<h2>Mixed models in R</h2>
<p><small>Although mixed models are more complicated conceptually, and although their estimation is also quite complex (restricted maximum likelihood), they are very easy to implement in R:</small></p><small>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href=""></a><span class="fu">library</span>(<span class="st">"lme4"</span>)</span>
<span id="cb6-2"><a href=""></a></span>
<span id="cb6-3"><a href=""></a>LMM1 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(y <span class="sc">~</span> x <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> z))     <span class="co"># Random intercept</span></span>
<span id="cb6-4"><a href=""></a>LMM2 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(y <span class="sc">~</span> x <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> x <span class="sc">|</span> z)) <span class="co"># Random slope</span></span>
<span id="cb6-5"><a href=""></a>LMM3 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(y <span class="sc">~</span> x <span class="sc">+</span> (x <span class="sc">|</span> z))     <span class="co"># Random intercept &amp; slope</span></span>
<span id="cb6-6"><a href=""></a>LMM4 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(y <span class="sc">~</span> x <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">+</span> x <span class="sc">|</span> z)) <span class="co"># Same as LMM3</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>You can also easily implement a GLMM (GLM + mixed model):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href=""></a>GLMM <span class="ot">&lt;-</span> <span class="fu">glmer</span>(y <span class="sc">~</span> x <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> z), <span class="at">family =</span> <span class="st">"poisson"</span>) <span class="co"># example</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>GLMMs are much harder to work with, if you need one, I would recommend you consult with a statistician.</p>
</small><p><small></small></p>
</section>
<section id="mixed-model-nesting" class="slide level2">
<h2>Mixed model: Nesting</h2>
<p><small>A mixed model can also account for more complex structure or hierarchy in your data:</small></p><small>
<ul>
<li><p>A large clinical trial could involve repeated measurements of patients, from multiple hospitals from different countries across the world;</p></li>
<li><p>Multiple farms, consisting of multiple plots of land could be included in a study on environmentally friendly insecticides.</p></li>
</ul>
</small><p><small></small></p>
</section>
<section id="mixed-model-nesting-1" class="slide level2">
<h2>Mixed model: Nesting</h2>
<div>
<ul>
<li class="fragment">A test on a proper standardized exam across the EU could be performed with students from multiple classes, in multiple schools, from multiple countries.</li>
<li class="fragment">Test results of students are correlated within the same class, so <code>class</code> is a random effect</li>
<li class="fragment">Classes are nested within schools</li>
<li class="fragment">Schools are nested within countries</li>
</ul>
</div>
</section>
<section class="slide level2">


<img data-src="figures/schools.png" width="1724" class="r-stretch"></section>
<section id="mixed-model-nesting-2" class="slide level2">
<h2>Mixed model: Nesting</h2>
<p><small>Again, this is conceptually a more complicated problem, but nesting is also easy to implement in R:</small></p><small>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href=""></a><span class="fu">library</span>(<span class="st">"lme4"</span>)</span>
<span id="cb8-2"><a href=""></a></span>
<span id="cb8-3"><a href=""></a><span class="co"># Example 1:</span></span>
<span id="cb8-4"><a href=""></a>LMM <span class="ot">&lt;-</span> <span class="fu">lmer</span>(clinical_outcome <span class="sc">~</span> treatment <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> country <span class="sc">/</span> hospital <span class="sc">/</span> patient))</span>
<span id="cb8-5"><a href=""></a></span>
<span id="cb8-6"><a href=""></a><span class="co"># Example 2:</span></span>
<span id="cb8-7"><a href=""></a>LMM <span class="ot">&lt;-</span> <span class="fu">lmer</span>(grades <span class="sc">~</span> exam_type <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> country <span class="sc">/</span> school <span class="sc">/</span> class))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>So in general:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href=""></a>LMM <span class="ot">&lt;-</span> <span class="fu">lmer</span>(y <span class="sc">~</span> x <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> random_effect_superclass <span class="sc">/</span> random_effect_subclass))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><font color="grey">Note: That the lowest class in the hierarchy should not be included, unless you have repeated measurements of it.</font></p>
</small><p><small></small></p>
</section>
<section id="mixed-model-test-your-knowledge" class="slide level2">
<h2>Mixed model: Test your knowledge</h2>
<p><small><b>Try to identify fixed and random effects in the examples below</b>:</small></p><small>
<ul>
<li>Two instruments for measuring temperature are compared.</li>
<li>Grades are collected from a large number of schools.</li>
<li>Measurements performed by different farmers. Insecticide effectiveness is determined for corn and tomatoes.</li>
<li>Animal welfare study on a large number of farms.</li>
<li>Farms have one of two management systems.</li>
<li>Air quality data collected in spring and summer.</li>
<li>The effect of a blood pressure medicine is determined by before/after measurements of hypertension patients.</li>
<li>Interview with two persons, a brother and a sister, per family.</li>
<li>Many families from each of three social classes.</li>
<li>Survey data collected twice, second time after an event.</li>
</ul>
</small><p><small></small></p>
</section>
<section id="summary" class="slide level2">
<h2>Summary</h2>
<p><small>Considerations of experimental design discussed:</small></p><small>
<ul>
<li>Replication (number of true replicates)</li>
<li>Randomization (avoiding confounding effects)</li>
<li>Blocking (for estimating confounding effects)</li>
</ul>
<p>Prevention is superior to cure. Try to keep your study simple unless the research question demands repeated measures, dependency, or block-dependency.</p>
<ul>
<li>If this is the case, a mixed model should be used;</li>
<li>Pseudoreplication never helps with power, but can reduce measurement error by averaging over pseudoreplicates;</li>
<li>A mixed model can handle data with <em>both</em> true replicates and pseudoreplicates more efficiently than just averaging over the pseudoreplication.</li>
</ul>
</small><p><small></small></p>
</section>
<section id="video-reminder" class="slide level2">
<h2>Video &amp; Reminder</h2>
<p>If you want to rewatch (parts of) this lecture:</p>
<ul>
<li>https://youtu.be/Z1sA5ZGzVJI</li>
</ul>
<p>If you need help with study design, analysis, or interpretation, you can contact us for free statistical consultancy:</p>
<ul>
<li>ibl.statlab@gmail.com</li>
</ul>

</section></section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="IntroMixed-redux_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="IntroMixed-redux_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="IntroMixed-redux_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
    window.document.addEventListener("DOMContentLoaded", function (event) {
      const toggleBodyColorMode = (bsSheetEl) => {
        const mode = bsSheetEl.getAttribute("data-mode");
        const bodyEl = window.document.querySelector("body");
        if (mode === "dark") {
          bodyEl.classList.add("quarto-dark");
          bodyEl.classList.remove("quarto-light");
        } else {
          bodyEl.classList.add("quarto-light");
          bodyEl.classList.remove("quarto-dark");
        }
      }
      const toggleBodyColorPrimary = () => {
        const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
        if (bsSheetEl) {
          toggleBodyColorMode(bsSheetEl);
        }
      }
      toggleBodyColorPrimary();  
      const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
      tabsets.forEach(function(tabset) {
        const tabby = new Tabby('#' + tabset.id);
      });
      const isCodeAnnotation = (el) => {
        for (const clz of el.classList) {
          if (clz.startsWith('code-annotation-')) {                     
            return true;
          }
        }
        return false;
      }
      const onCopySuccess = function(e) {
        // button target
        const button = e.trigger;
        // don't keep focus
        button.blur();
        // flash "checked"
        button.classList.add('code-copy-button-checked');
        var currentTitle = button.getAttribute("title");
        button.setAttribute("title", "Copied!");
        let tooltip;
        if (window.bootstrap) {
          button.setAttribute("data-bs-toggle", "tooltip");
          button.setAttribute("data-bs-placement", "left");
          button.setAttribute("data-bs-title", "Copied!");
          tooltip = new bootstrap.Tooltip(button, 
            { trigger: "manual", 
              customClass: "code-copy-button-tooltip",
              offset: [0, -8]});
          tooltip.show();    
        }
        setTimeout(function() {
          if (tooltip) {
            tooltip.hide();
            button.removeAttribute("data-bs-title");
            button.removeAttribute("data-bs-toggle");
            button.removeAttribute("data-bs-placement");
          }
          button.setAttribute("title", currentTitle);
          button.classList.remove('code-copy-button-checked');
        }, 1000);
        // clear code selection
        e.clearSelection();
      }
      const getTextToCopy = function(trigger) {
          const codeEl = trigger.previousElementSibling.cloneNode(true);
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
      }
      const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
        text: getTextToCopy
      });
      clipboard.on('success', onCopySuccess);
      if (window.document.getElementById('quarto-embedded-source-code-modal')) {
        const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
          text: getTextToCopy,
          container: window.document.getElementById('quarto-embedded-source-code-modal')
        });
        clipboardModal.on('success', onCopySuccess);
      }
        var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
        var mailtoRegex = new RegExp(/^mailto:/);
          var filterRegex = new RegExp('/' + window.location.host + '/');
        var isInternal = (href) => {
            return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
        }
        // Inspect non-navigation links and adorn them if external
     	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
        for (var i=0; i<links.length; i++) {
          const link = links[i];
          if (!isInternal(link.href)) {
            // undo the damage that might have been done by quarto-nav.js in the case of
            // links that we want to consider external
            if (link.dataset.originalHref !== undefined) {
              link.href = link.dataset.originalHref;
            }
          }
        }
      function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
        const config = {
          allowHTML: true,
          maxWidth: 500,
          delay: 100,
          arrow: false,
          appendTo: function(el) {
              return el.closest('section.slide') || el.parentElement;
          },
          interactive: true,
          interactiveBorder: 10,
          theme: 'light-border',
          placement: 'bottom-start',
        };
        if (contentFn) {
          config.content = contentFn;
        }
        if (onTriggerFn) {
          config.onTrigger = onTriggerFn;
        }
        if (onUntriggerFn) {
          config.onUntrigger = onUntriggerFn;
        }
          config['offset'] = [0,0];
          config['maxWidth'] = 700;
        window.tippy(el, config); 
      }
      const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
      for (var i=0; i<noterefs.length; i++) {
        const ref = noterefs[i];
        tippyHover(ref, function() {
          // use id or data attribute instead here
          let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
          try { href = new URL(href).hash; } catch {}
          const id = href.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note) {
            return note.innerHTML;
          } else {
            return "";
          }
        });
      }
      const findCites = (el) => {
        const parentEl = el.parentElement;
        if (parentEl) {
          const cites = parentEl.dataset.cites;
          if (cites) {
            return {
              el,
              cites: cites.split(' ')
            };
          } else {
            return findCites(el.parentElement)
          }
        } else {
          return undefined;
        }
      };
      var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
      for (var i=0; i<bibliorefs.length; i++) {
        const ref = bibliorefs[i];
        const citeInfo = findCites(ref);
        if (citeInfo) {
          tippyHover(citeInfo.el, function() {
            var popup = window.document.createElement('div');
            citeInfo.cites.forEach(function(cite) {
              var citeDiv = window.document.createElement('div');
              citeDiv.classList.add('hanging-indent');
              citeDiv.classList.add('csl-entry');
              var biblioDiv = window.document.getElementById('ref-' + cite);
              if (biblioDiv) {
                citeDiv.innerHTML = biblioDiv.innerHTML;
              }
              popup.appendChild(citeDiv);
            });
            return popup.innerHTML;
          });
        }
      }
    });
    </script>
    

</body></html>