<!DOCTYPE html>
<html lang="en"><head>
<script src="LEANGreenBelt_files/libs/clipboard/clipboard.min.js"></script>
<script src="LEANGreenBelt_files/libs/quarto-html/tabby.min.js"></script>
<script src="LEANGreenBelt_files/libs/quarto-html/popper.min.js"></script>
<script src="LEANGreenBelt_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="LEANGreenBelt_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="LEANGreenBelt_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="LEANGreenBelt_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.32">

  <title>LEAN Green Belt: Foundations &amp; Professional Value</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="LEANGreenBelt_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="LEANGreenBelt_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="LEANGreenBelt_files/libs/revealjs/dist/theme/quarto-f563837468303362081e247dddd440d0.css">
  <link href="LEANGreenBelt_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="LEANGreenBelt_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="LEANGreenBelt_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="LEANGreenBelt_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">LEAN Green Belt: Foundations &amp; Professional Value</h1>

<div class="quarto-title-authors">
</div>

</section>
<section id="purpose-of-this-presentation" class="slide level2">
<h2>Purpose of This Presentation</h2>
<ul>
<li class="fragment">Summary of LEAN and its origin<br>
</li>
<li class="fragment">Quick comparison with other frameworks (Agile, Scrum)<br>
</li>
<li class="fragment">Introduction to core LEAN principles<br>
</li>
<li class="fragment">Summary: Is a LEAN Green Belt worth it for us?</li>
</ul>
</section>
<section id="lean-course-through-mylearning" class="slide level2">
<h2>LEAN Course through MyLearning</h2>

<img data-src="figures/MKPC.png" width="163" class="r-stretch"><ul>
<li class="fragment">Offered by MKPC
<ul>
<li class="fragment">Online or in-person (though most are in-person)</li>
<li class="fragment">Dutch or English (though most are in Dutch)</li>
</ul></li>
<li class="fragment">Separate “Six Sigma” add-on
<ul>
<li class="fragment">Quantifying process variance etc.</li>
<li class="fragment">Basic regression analysis</li>
</ul></li>
</ul>
</section>
<section id="origin-of-lean" class="slide level2">
<h2>Origin of LEAN</h2>
<ul>
<li class="fragment">Post-war Japanese manufacturing, notably <strong>Toyota</strong>
<ul>
<li class="fragment">Toyota faced limited capital</li>
<li class="fragment">Limited factory space</li>
<li class="fragment">High product variety</li>
</ul></li>
<li class="fragment">These constraints forced a systematic focus on:
<ul>
<li class="fragment">Eliminating unnecessary work</li>
<li class="fragment">Designing efficient process flow</li>
<li class="fragment">Building quality into daily operations</li>
</ul></li>
<li class="fragment">This became known as the <strong>Toyota Production System</strong>.</li>
</ul>
</section>
<section id="toyota-production-system" class="slide level2">
<h2>Toyota Production System</h2>

<img data-src="figures/TPS.png" width="300" class="r-stretch"></section>
<section id="early-toyota-examples" class="slide level2">
<h2>Early Toyota Examples</h2>
<ul>
<li class="fragment"><p>Assembly lines designed to stop automatically when defects occur</p></li>
<li class="fragment"><p>Workers empowered to suggest and implement improvements</p></li>
<li class="fragment"><p>Low inventory levels used deliberately to expose problems</p></li>
<li class="fragment"><p>Continuous, incremental improvement rather than large reorganizations <font color="grey">(kaizen)</font></p></li>
<li class="fragment"><p>These ideas proved transferable beyond manufacturing, providing the basis for what is now known as LEAN</p></li>
</ul>
</section>
<section id="comparison-to-other-frameworks" class="slide level2">
<h2>Comparison to Other Frameworks</h2>
<table class="caption-top">
<colgroup>
<col style="width: 18%">
<col style="width: 44%">
<col style="width: 38%">
</colgroup>
<thead>
<tr class="header">
<th>Framework</th>
<th>Primary Focus</th>
<th>Typical Use Case</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>LEAN</td>
<td>Process flow and waste reduction</td>
<td>Any repeatable process</td>
</tr>
<tr class="even">
<td>Agile</td>
<td>Adaptability and rapid feedback</td>
<td>Software and project work</td>
</tr>
<tr class="odd">
<td>Scrum</td>
<td>Structured team delivery cycles</td>
<td>Software development teams</td>
</tr>
<tr class="even">
<td>Six Sigma</td>
<td>Reducing variation and defects</td>
<td>Quality-critical processes</td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment">LEAN focuses on <strong>how work flows through a system</strong></li>
</ul>
</section>
<section id="how-lean-differs-in-practice" class="slide level2">
<h2>How LEAN Differs in Practice</h2>
<ul>
<li class="fragment">LEAN is <strong>not a project framework</strong></li>
<li class="fragment">LEAN does not prescribe roles or ceremonies</li>
<li class="fragment">LEAN focuses on:
<ul>
<li class="fragment">End-to-end processes</li>
<li class="fragment">Handovers and delays</li>
<li class="fragment">Root causes of inefficiency</li>
</ul></li>
<li class="fragment">This makes LEAN complementary to Agile or Scrum rather than a replacement <font color="grey">(although instructors will be happy to tell you LEAN came first and is a superset of the rest)</font></li>
</ul>
</section>
<section id="what-lean-is-and-is-not" class="slide level2">
<h2>What LEAN Is (and Is Not)</h2>
<ul>
<li class="fragment">LEAN is a <strong>management and improvement philosophy</strong></li>
<li class="fragment">It focuses on <strong>system performance</strong>, not individual effort</li>
<li class="fragment">LEAN does <em>not</em> mean:
<ul>
<li class="fragment">Cost cutting at any cost</li>
<li class="fragment">Working faster without fixing root causes</li>
</ul></li>
<li class="fragment">LEAN emphasizes gradual, sustainable improvement</li>
</ul>
</section>
<section id="core-principles-of-lean" class="slide level2">
<h2>Core Principles of LEAN</h2>
<p>LEAN can be summarized by a small set of principles:</p>
<ol type="1">
<li class="fragment">Define value from the customer’s perspective<br><font color="grey">(customer can also mean stakeholder)</font><br>
</li>
<li class="fragment">Understand the full process that delivers this value<br>
</li>
<li class="fragment">Improve flow by removing unnecessary steps<br>
</li>
<li class="fragment">Prevent errors rather than fixing them later<br>
</li>
<li class="fragment">Continuously improve based on evidence</li>
</ol>
<ul>
<li class="fragment">A Green Belt course teaches how to apply these principles</li>
</ul>
</section>
<section id="from-principles-to-practice" class="slide level2">
<h2>From Principles to Practice</h2>
<p>Applying LEAN requires first answering basic questions:</p>
<ul>
<li class="fragment"><p>What is the process, really?</p></li>
<li class="fragment"><p>Where does it start and end?</p></li>
<li class="fragment"><p>Who provides inputs and who receives outputs?</p></li>
<li class="fragment"><p>Where do delays, errors, or rework occur?</p></li>
<li class="fragment"><p>LEAN uses simple tools to visualize this, like SIPOC.</p></li>
</ul>
</section>
<section id="example-tool-sipoc" class="slide level2">
<h2>Example Tool: SIPOC</h2>
<p>A SIPOC provides a <strong>high-level view of a process</strong>:</p>
<ul>
<li class="fragment"><p><strong>Suppliers</strong> – who provides inputs<br>
</p></li>
<li class="fragment"><p><strong>Inputs</strong> – what is needed to start<br>
</p></li>
<li class="fragment"><p><strong>Process</strong> – main steps involved<br>
</p></li>
<li class="fragment"><p><strong>Outputs</strong> – what is produced<br>
</p></li>
<li class="fragment"><p><strong>Customers</strong> – who receives the output</p></li>
<li class="fragment"><p>Prevents premature optimization of isolated steps.</p></li>
</ul>
</section>
<section id="example-tool-sipoc-1" class="slide level2">
<h2>Example Tool: SIPOC</h2>
<p><strong>Process example:</strong> Retail loan application assessment<small></small></p><small>
<table class="caption-top">
<colgroup>
<col style="width: 18%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 18%">
</colgroup>
<thead>
<tr class="header">
<th>Suppliers</th>
<th>Inputs</th>
<th>Process Step</th>
<th>Outputs</th>
<th>Customers</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Customer</td>
<td>Loan application</td>
<td>Receive application</td>
<td>Registered application</td>
<td>Credit operations</td>
</tr>
<tr class="even">
<td>Credit operations</td>
<td>Registered application</td>
<td>Data completeness checks</td>
<td>Clean application file</td>
<td>Credit risk analysts</td>
</tr>
<tr class="odd">
<td>External data providers</td>
<td>Credit bureau data</td>
<td>Credit risk analysis</td>
<td>Risk assessment</td>
<td>Credit committee / system</td>
</tr>
<tr class="even">
<td>Credit risk analysts</td>
<td>Risk assessment</td>
<td>Decision making</td>
<td>Approved / rejected decision</td>
<td>Sales / customer</td>
</tr>
<tr class="odd">
<td>Decision engine / committee</td>
<td>Credit decision</td>
<td>Contract preparation</td>
<td>Loan contract</td>
<td>Customer / servicing</td>
</tr>
</tbody>
</table>
</small><p><small></small>In each row, the output of one step becomes the input of the next, reinforcing end-to-end process thinking.</p>
</section>
<section id="the-bigger-picture-systems-thinking" class="slide level2">
<h2>The Bigger Picture: Systems Thinking</h2>
<ul>
<li class="fragment"><p>SIPOC encourages looking beyond individual tasks</p></li>
<li class="fragment"><p>LEAN emphasizes <strong>systems thinking</strong>:</p>
<ul>
<li class="fragment">Local efficiency can harm global performance</li>
<li class="fragment">Problems often appear downstream from their cause</li>
</ul></li>
<li class="fragment"><p>Employees learn to see how their work fits into the whole</p></li>
<li class="fragment"><p>This perspective is critical in large organizations</p></li>
<li class="fragment"><p>Also fits well with a holistic view on model risk</p></li>
</ul>
</section>
<section id="structured-improvement-approach" class="slide level2">
<h2>Structured Improvement Approach</h2>
<p>LEAN Green teaches a structured cycle (DMAIC):</p>
<ul>
<li class="fragment"><p><strong>Define</strong> the problem clearly</p></li>
<li class="fragment"><p><strong>Measure</strong> current performance</p></li>
<li class="fragment"><p><strong>Analyze</strong> root causes</p></li>
<li class="fragment"><p><strong>Improve</strong> based on evidence</p></li>
<li class="fragment"><p><strong>Control</strong>, ensuring changes are sustained</p></li>
<li class="fragment"><p>Reduces ad-hoc problem solving, increases reliability</p></li>
<li class="fragment"><p>Analogous to the empirical cycle<br><font color="grey">(observe, hypothesize, experiment, analyze, evaluate)</font></p></li>
</ul>
</section>
<section id="what-you-learn-as-a-participant" class="slide level2">
<h2>What You Learn as a Participant</h2>
<p>Practical skills taught:</p>
<ul>
<li class="fragment"><p>Process analysis and visualization</p></li>
<li class="fragment"><p>Root cause thinking</p></li>
<li class="fragment"><p>Evidence-based decision making</p></li>
<li class="fragment"><p>Facilitating improvement discussions</p></li>
<li class="fragment"><p>Leading small improvement initiatives</p></li>
<li class="fragment"><p>These skills are transferable across roles and sectors</p></li>
</ul>
</section>
<section id="why-choose-a-lean-green-belt" class="slide level2">
<h2>Why Choose a LEAN Green Belt</h2>
<p><strong>Pros</strong>:</p>
<ul>
<li class="fragment">Process optimization reduces frustration caused by poorly designed processes</li>
<li class="fragment">Translated to our line of work, frees up time spent on important parts, like model performance.</li>
<li class="fragment">LEAN is widely recognized across industries</li>
<li class="fragment">Improves credibility in problem-solving discussions</li>
</ul>
</section>
<section id="why-choose-a-lean-green-belt-1" class="slide level2">
<h2>Why Choose a LEAN Green Belt</h2>
<p><strong>Cons</strong>:</p>
<ul>
<li class="fragment">Very heavy on jargon <font color="grey">(gemba, kaizen, heijuka, jidoka)</font></li>
<li class="fragment">Different jargon for Dutch/English version of the course<br><font color="grey">(e.g., definition of 2S/5S)</font></li>
<li class="fragment">Examples from manufacturing not always applicable to our line of work</li>
<li class="fragment">Six sigma add-on a bit too basic with our background</li>
<li class="fragment">LEAN praises itself for pushing a language for facilitating change, but this very language means only those ‘in’ on LEAN can participate in the process…</li>
</ul>
</section>
<section id="summary" class="slide level2">
<h2>Summary</h2>
<ul>
<li class="fragment">LEAN originates from Toyota’s systematic approach to efficiency and quality</li>
<li class="fragment">It complements frameworks such as Agile and Scrum</li>
<li class="fragment">Core principles focus on flow, value, and continuous improvement</li>
<li class="fragment">Green Belt training provides practical, transferable skills</li>
<li class="fragment">The primary beneficiary is the professional applying it daily</li>
<li class="fragment">The core ideas are universally applicable…</li>
<li class="fragment">…but the presentation is a bit jargon-heavy</li>
</ul>

</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="LEANGreenBelt_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="LEANGreenBelt_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="LEANGreenBelt_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>